  "outbounds": [
    {
      "mux": {
        "concurrency": -1,
        "enabled": false
      },
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "0000:0000:0000:0000:0000:ffff:171b:18f1",
            "port": 80,
            "users": [
              {
                "encryption": "none",
                "id": "94064b6e-df7a-4803-a7fc-a8bb9cfcaf3b",
                "level": 8
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "xhttp",
        "realitySettings": {
          "allowInsecure": false,
          "fingerprint": "chrome",
          "publicKey": "I9Tt9RwE2l_KnzXKQFvGKIaHHHXrLkNUFCdXPz8iJzU",
          "serverName": "speedtest.net",
          "shortId": "5c",
          "show": false
        },
        "security": "reality",
        "xhttpSettings": {
          "host": "ping-cdn-soft00.global.ssl.fastly.net",
          "path": "/path"
        }
      },
      "tag": "proxy"
    },
